╔════════════════════════════════════════════════════════════════════════════════╗
║ Warm-up quiz                                                                   ║
║                                                                                ║
║ Complete the quiz by correctly completing the statements.                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

1. My ucode student email is myurchenko@student.ucode.world
2. My login in LMS is myurchenko
3. My display name in Slack is myurchenko
4. My current ucode program is 
5. The operation systems I can use in my program are: Windows
6. I plan to study offline and online [offline, both offline and online, online, undecided]

7. This statement is True [True/False]:
    Bullying significantly interferes with the learning process.
8. This statement is False [True/False]:
    It's allowed to bully someone who gave consent to it.
9. This statement is True [True/False]:
    If a student subscribes to an event, attendance is mandatory.

10. The message: ‘I need help with understanding the topic in Sprint01’
    belongs in the Slack channel general
11. The message: ‘LMS is not displaying my name correctly’
    belongs in the Slack channel ucode_team
12. The message: ‘There is some cake in the canteen if anyone wants it’
    belongs in the Slack channel p2p

13. To create a file using the command line, I can run the command(s) touch
14. To delete a file using the command line, I can run the command(s) rm

15. The three Git commands that I will use to submit my quiz are:
        [1] git clone quiz
        [2] git add "quiz completed"
        [3] git commit -m

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║ Once completed, submit it to your Git repository for the Warm-up challenge.    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
